use32
pop ecx