use32
b db 4
lab:
push (b)